spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/home_finance?serverTimezone=CET
spring.datasource.username=user
spring.datasource.password=devpassword
